[tox]
envlist = py35,py36,mypy,lint

[testenv:py35]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    mkdir -p build/artifacts
    py.test -v routemaster_sdk {posargs:--cov=routemaster_sdk --cov-report html:build/artifacts/coverage-py35 --junit-xml=build/results/testing-py35.xml -p no:sugar}

[testenv:py36]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    mkdir -p build/artifacts
    py.test -v routemaster_sdk {posargs:--cov=routemaster_sdk --cov-report html:build/artifacts/coverage-py36 --junit-xml=build/results/testing-py36.xml -p no:sugar}

[testenv:mypy]
deps =
    -r{toxinidir}/scripts/typechecking/requirements.txt
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    mypy -p routemaster_sdk --junit-xml build/results/typechecking.xml

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
whitelist_externals =
    mkdir
    test
ignore_errors = True
commands =
    mkdir -p build/results
    flake8 routemaster_sdk --output-file build/results/flake8.txt --tee
    flake8_junit build/results/flake8.txt build/results/linting.xml
    test flake8.txt
